v5 (cole)/v4/test for cs106/test for cs106/AdminWindow.xaml

<Window x:Class="test_2.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:test_2"
        mc:Ignorable="d"
        Title="Admin" Height="341" Width="501" Background="#ffffff">
    <WindowChrome.WindowChrome>
        <WindowChrome 
        CaptionHeight="40"
        ResizeBorderThickness="3" />
    </WindowChrome.WindowChrome>



    <Grid Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="465.04" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="113"/>
            <ColumnDefinition Width="368"/>

        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Margin="0,0,278,403" Grid.ColumnSpan="2">


        </StackPanel>

        <Image Source="/Resource/profile.png" Margin="2,2,65,432"/>
        <TextBlock Margin="41,25,3,429" FontSize="6" Foreground="#787878">Account Overview</TextBlock>
        <Rectangle Fill="#2E3A52"   Opacity="0.37" Margin="-4,36,0,428" Grid.ColumnSpan="2" />
        <TextBlock Margin="6,46,70,408" FontSize="6" Foreground="#787878" RenderTransformOrigin="0.49,2.64" Text="Actions"/>
        <Rectangle Fill="#2E3A52"   Opacity="0.37"   Margin="-6,58,10,406" />
        <Rectangle Fill="#2E3A52"   Opacity="0.37" Margin="-129,52,125,412" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5" >
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>


        <Button x:Name="createOperatorButton" BorderBrush="Transparent" Background="#4A6DB0" Margin="10,222,11,223">
            <Label Content="Create Operator Accounts" Foreground="White" FontSize="6" FontFamily="Inter" Width="80" Height="19" />
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="2 "/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="DeleteAccountButton" BorderBrush="Transparent" Background="#4A6DB0" Margin="10,247,11,198">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="2 "/>
                </Style>
            </Button.Resources>
            <Label Content="Delete Account" Foreground="White" FontSize="6" FontFamily="Inter" Width="51" Height="19" />
        </Button>

        <Button x:Name="viewUser" Width="90" Height="20" HorizontalContentAlignment="Left" BorderBrush="Transparent" Background="Transparent" Margin="6,64,17,381">

            <Image  Source="/Resource/view_users.png" />

        </Button>
        <Button x:Name="viewAccounts"  Width="90" Height="20" HorizontalContentAlignment="Left" BorderBrush="Transparent" Background="Transparent" Margin="4,88,19,357">

            <Image Source="/Resource/view_accounts.png" />

        </Button>

        <Button x:Name="viewTicket" Width="90" Height="20" HorizontalContentAlignment="Left" BorderBrush="Transparent" Background="Transparent" Margin="6,110,17,335">

            <Image  Source="/Resource/view_tickets.png"/>

        </Button>

        <Button x:Name="viewReport" Width="90" Height="20" HorizontalContentAlignment="Left" BorderBrush="Transparent" Background="Transparent" Margin="6,135,17,310">

            <Image  Source="/Resource/view_reports.png" />

        </Button>

        <Button x:Name="editTicket" Width="90" Height="20" HorizontalContentAlignment="Left" BorderBrush="Transparent" Background="Transparent" Margin="4,155,19,290">

            <Image  Source="/Resource/edit_tickets.png" />

        </Button>
        <Button x:Name="user" BorderBrush="Transparent" Background="#EFF0F2" Margin="89,47,116,389" Grid.Column="1">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="2 "/>
                </Style>
            </Button.Resources>
            <Label Content="UserName" Foreground="Black" FontSize="10" FontFamily="Inter" Width="80" Height="19" />

        </Button>
        <Label Content="Operator" Foreground="#767676" FontSize="6" FontFamily="Inter" Grid.Column="1" Margin="210,54,122,393" />
        <Image Source="/Resource/profile.png" Margin="90,51,246,394" Grid.Column="1" RenderTransformOrigin="0.491,0.363"/>
        <Button x:Name="user_Copy" BorderBrush="Transparent" Background="#EFF0F2" Margin="89,80,116,356" Grid.Column="1">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="2 "/>
                </Style>
            </Button.Resources>
            <Label Content="UserName" Foreground="Black" FontSize="10" FontFamily="Inter" Width="80" Height="19" />

        </Button>
        <Label Content="Operator" Foreground="#767676" FontSize="6" FontFamily="Inter" Grid.Column="1" Margin="210,87,122,360" />
        <Image Source="/Resource/profile.png" Margin="90,84,246,361" Grid.Column="1" RenderTransformOrigin="0.491,0.363"/>
        <Button x:Name="user_Copy1" BorderBrush="Transparent" Background="#EFF0F2" Margin="89,113,116,323" Grid.Column="1">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="2 "/>
                </Style>
            </Button.Resources>
            <Label Content="UserName" Foreground="Black" FontSize="10" FontFamily="Inter" Width="80" Height="19" />

        </Button>
        <Label Content="Operator" Foreground="#767676" FontSize="6" FontFamily="Inter" Grid.Column="1" Margin="210,120,122,327" />
        <Image Source="/Resource/profile.png" Margin="90,117,246,328" Grid.Column="1" RenderTransformOrigin="0.491,0.363"/>
        <Button x:Name="user_Copy2" BorderBrush="Transparent" Background="#EFF0F2" Margin="89,161,116,275" Grid.Column="1">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="2 "/>
                </Style>
            </Button.Resources>
            <Label Content="UserName" Foreground="Black" FontSize="10" FontFamily="Inter" Width="80" Height="19" />

        </Button>
        <Label Content="User" Foreground="#767676" FontSize="6" FontFamily="Inter" Grid.Column="1" Margin="217,170,129,277" />
        <Image Grid.Column="1" Margin="98,166,252,280" Source="/Resource/Profile(green).png" Stretch="Fill"/>
        <Button x:Name="user_Copy3" BorderBrush="Transparent" Background="#EFF0F2" Margin="89,195,116,240" Grid.Column="1">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="2 "/>
                </Style>
            </Button.Resources>
            <Label Content="UserName" Foreground="Black" FontSize="10" FontFamily="Inter" Width="80" Height="19" />

        </Button>
        <Label Content="User" Foreground="#767676" FontSize="6" FontFamily="Inter" Grid.Column="1" Margin="217,205,129,242" />
        <Image Grid.Column="1" Margin="98,201,252,245" Source="/Resource/Profile(green).png" Stretch="Fill"/>
        <Button x:Name="user_Copy4" BorderBrush="Transparent" Background="#EFF0F2" Margin="89,232,116,204" Grid.Column="1">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="2 "/>
                </Style>
            </Button.Resources>
            <Label Content="UserName" Foreground="Black" FontSize="10" FontFamily="Inter" Width="80" Height="19" />

        </Button>
        <Label Content="User" Foreground="#767676" FontSize="6" FontFamily="Inter" Grid.Column="1" Margin="217,241,129,206" />
        <Image Grid.Column="1" Margin="98,237,252,209" Source="/Resource/Profile(green).png" Stretch="Fill"/>











    </Grid>

    <Window.Resources>





    </Window.Resources>


</Window>

    