test for cs106/test for cs106/AdminWindow.xaml

<Window x:Class="test_2.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:test_2"
        mc:Ignorable="d"
        Title="AdminWindow" Height="450" Width="700" Background="#ffffff">
    <WindowChrome.WindowChrome>
        <WindowChrome 
        CaptionHeight="40"
        ResizeBorderThickness="3" />
    </WindowChrome.WindowChrome>



    <Grid Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="465.04" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition Width="auto"/>

        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Margin="0,0,278,403" Grid.ColumnSpan="2">


        </StackPanel>

        <Image Source="Resource/profile.png" Margin="-7,0,131,434"/>
        <TextBlock Margin="41,25,3,429" FontSize="6" Foreground="#787878">Account Overview</TextBlock>
        <Rectangle Fill="#2E3A52"   Opacity="0.37" Margin="-4,36,-214,428" Grid.ColumnSpan="2" />
        <TextBlock Margin="6,46,66,403" FontSize="12" Foreground="#787878" RenderTransformOrigin="0.49,2.64" Text="Actions"/>

        <Rectangle Fill="#2E3A52"   Opacity="0.37" Margin="-187,132,13,332" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5" >
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.004"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>


        <Button x:Name="createOperatorButton" BorderBrush="Transparent" Background="#4A6DB0" Margin="10,331,11,99">
            <Label Content="Create Operator Accounts" Foreground="White" FontSize="9" FontFamily="Inter" Width="114" Height="19" />
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="2 "/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="DeleteAccountButton" BorderBrush="Transparent" Background="#4A6DB0" Margin="10,371,11,62">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="2 "/>
                </Style>
            </Button.Resources>
            <Label Content="Delete Account" Foreground="White" FontSize="9" FontFamily="Inter" Width="74" Height="19" />
        </Button>

        <StackPanel Margin="-70,62,3,149">
            <Button Height="33" Width="92" BorderBrush="Transparent" Background="Transparent" Click="View_User">
                <Image Source="Resource/view_users.png" ></Image>
            </Button>
            <Button Height="33" Width="92" BorderBrush="Transparent" Background="Transparent">
                <Image Source="Resource/view_tickets.png" ></Image>
            </Button>
            <Button Height="33" Width="92" BorderBrush="Transparent" Background="Transparent">
                <Image Source="Resource/view_reports.png" ></Image>
            </Button>
            <Button Height="33" Width="92" BorderBrush="Transparent" Background="Transparent">
                <Image Source="Resource/view_accounts.png" ></Image>
            </Button>
            <Button Height="33" Width="92" BorderBrush="Transparent" Background="Transparent">
                <Image Source="Resource/edit_tickets.png" ></Image>
            </Button>

        </StackPanel>

        <Button x:Name="user" BorderBrush="Transparent" Background="#EFF0F2" Margin="89,47,54,378" Grid.Column="1">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="2 "/>
                </Style>
            </Button.Resources>
            <Label x:Name="op1"  Content="" Foreground="Black" FontSize="10" FontFamily="Inter" Width="99" Height="30" Margin="-30, 0 ,0, 0" />

        </Button>
        <Label Content="Operator1" Foreground="#767676" FontSize="6" FontFamily="Inter" Grid.Column="1" Margin="237,58,95,389" />
        <Image Source="Resource/profile.png" Margin="90,51,225,381" Grid.Column="1" RenderTransformOrigin="0.491,0.363"/>




        <Button x:Name="user_Copy4" BorderBrush="Transparent" Background="#EFF0F2" Margin="93,156,54,270" Grid.Column="1">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="2 "/>
                </Style>
            </Button.Resources>
            <Label x:Name="User1" Content="" Foreground="Black" FontSize="10" FontFamily="Inter" Width="109" Height="29" Margin="-30,0,0,0"/>

        </Button>
        <Label Content="User" Foreground="#767676" FontSize="6" FontFamily="Inter" Grid.Column="1" Margin="244,170,102,277" />
        <Image Grid.Column="1" Margin="101,160,237,273" Source="Resource/Profile(green).png" Stretch="Fill"/>
        <Button x:Name="user_Copy" BorderBrush="Transparent" Background="#EFF0F2" Margin="89,96,54,329" Grid.Column="1">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="2 "/>
                </Style>
            </Button.Resources>
            <Label x:Name="op2" Content="" Foreground="Black" FontSize="10" FontFamily="Inter" Width="99" Height="30" Margin="-30, 0,0 ,0" />

        </Button>
        <Image Source="/Resource/profile.png" Margin="90,100,225,332" Grid.Column="1" RenderTransformOrigin="0.491,0.363"/>
        <Label Content="Operator1" Foreground="#767676" FontSize="6" FontFamily="Inter" Grid.Column="1" Margin="237,58,95,389" />
        <Label Content="Operator1" Foreground="#767676" FontSize="6" FontFamily="Inter" Grid.Column="1" Margin="237,108,95,339" />
        <Button x:Name="user_Copy1" BorderBrush="Transparent" Background="#EFF0F2" Margin="93,206,54,220" Grid.Column="1">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="2 "/>
                </Style>
            </Button.Resources>
            <Label x:Name="User2" Content="" Foreground="Black" FontSize="10" FontFamily="Inter" Width="109" Height="29" Margin="-30,0,0,0" />

        </Button>

        <Button x:Name="user_Copy2" BorderBrush="Transparent" Background="#EFF0F2" Margin="93,257,54,169" Grid.Column="1">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="2 "/>
                </Style>
            </Button.Resources>
            <Label x:Name="User3" Content="" Foreground="Black" FontSize="10" FontFamily="Inter" Width="109" Height="29" Margin="-30,0,0,0" />

        </Button>

        <Button x:Name="user_Copy3" BorderBrush="Transparent" Background="#EFF0F2" Margin="93,308,53,116" Grid.Column="1">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="2 "/>
                </Style>
            </Button.Resources>
            <Label x:Name="User4" Content="" Foreground="Black" FontSize="10" FontFamily="Inter" Width="109" Height="29" Margin="-30,0,0,0" />

        </Button>

        <Label Content="User" Foreground="#767676" FontSize="6" FontFamily="Inter" Grid.Column="1" Margin="244,220,102,227" />
        <Image Grid.Column="1" Margin="101,210,237,223" Source="/Resource/Profile(green).png" Stretch="Fill"/>

        <Label Content="User" Foreground="#767676" FontSize="6" FontFamily="Inter" Grid.Column="1" Margin="244,220,102,227" />
        <Image Grid.Column="1" Margin="101,210,237,223" Source="/Resource/Profile(green).png" Stretch="Fill"/>

        <Label Content="User" Foreground="#767676" FontSize="6" FontFamily="Inter" Grid.Column="1" Margin="244,271,102,176" />
        <Image Grid.Column="1" Margin="101,260,237,172" Source="/Resource/Profile(green).png" Stretch="Fill"/>

        <Label Content="User" Foreground="#767676" FontSize="6" FontFamily="Inter" Grid.Column="1" Margin="244,323,102,124" />
        <Image Grid.Column="1" Margin="101,312,237,120" Source="/Resource/Profile(green).png" Stretch="Fill"/>
        <Label x:Name="Cuser" Content="" HorizontalAlignment="Left" Margin="32,-6,0,0" VerticalAlignment="Top" Width="122"/>











    </Grid>

    <Window.Resources>





    </Window.Resources>


</Window>

    