test for cs106/test for cs106/OperatorWindow.xaml

<Window x:Class="test_2.OperatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:test_2"
        mc:Ignorable="d"
        Title="OperatorWindow" Height="450" Width="700" Background="#ffffff">
    <WindowChrome.WindowChrome>
        <WindowChrome 
        CaptionHeight="20"
        ResizeBorderThickness="3" />
    </WindowChrome.WindowChrome>

    <Window.Resources>
        

        <Style x:Key="ComboBoxToggleButton" TargetType="ToggleButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="32" />
                            </Grid.ColumnDefinitions>
                            <Border
                       x:Name="Border"
                       Grid.ColumnSpan="2"
                       CornerRadius="8"
                       Background="{TemplateBinding Background}"
                       BorderBrush="Gray"
                       BorderThickness="1" 
                     />
                            <Path
                         x:Name="Arrow"
                         Grid.Column="1"    
                         Fill="{TemplateBinding Foreground}"
                         Stroke="{TemplateBinding Foreground}"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Data="M 0 0 L 4 4 L 8 0 Z"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="ComboBoxTextBox" TargetType="TextBox">
            <Border x:Name="PART_ContentHost" Focusable="True" />
        </ControlTemplate>

        <Style x:Key="theComboBox" TargetType="{x:Type ComboBox}">
            <Setter Property="Foreground" Value="#333" />
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="Background" Value="White" />
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="FontSize" Value="13" />
            <Setter Property="MinWidth" Value="150"/>
            <Setter Property="MinHeight" Value="35"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <ToggleButton
                         Cursor="Hand"
                         Name="ToggleButton"
                         BorderBrush="{TemplateBinding BorderBrush}"
                         Background="{TemplateBinding Background}"
                         Foreground="{TemplateBinding Foreground}"
                         Style="{StaticResource ComboBoxToggleButton}"
                         Grid.Column="2"
                         Focusable="false"
                         IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                         ClickMode="Press"/>
                            <ContentPresenter
                         Name="ContentSite"
                         IsHitTestVisible="False"
                         Content="{TemplateBinding SelectionBoxItem}"
                         ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                         ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                         Margin="10,3,30,3"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Left" />
                            <TextBox x:Name="PART_EditableTextBox"
                         Style="{x:Null}"
                         Template="{StaticResource ComboBoxTextBox}"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Center"
                         Margin="3,3,23,3"
                         Focusable="True"                               
                         Visibility="Hidden"
                         IsReadOnly="{TemplateBinding IsReadOnly}"/>
                            <Popup
                         Name="Popup"
                         Placement="Bottom"
                         IsOpen="{TemplateBinding IsDropDownOpen}"
                         AllowsTransparency="True"
                         Focusable="False"
                         PopupAnimation="Slide">
                                <Grid
                           Name="DropDown"
                           SnapsToDevicePixels="True"               
                           MinWidth="{TemplateBinding ActualWidth}"
                           MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border
                                 CornerRadius="8"
                                 x:Name="DropDownBorder"
                                 Background="White"
                                 BorderThickness="1"
                                 BorderBrush="LightGray"
                                 />
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasItems" Value="false">
                                <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                            </Trigger>
                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </Trigger>
                            <Trigger Property="IsEditable" Value="true">
                                <Setter Property="IsTabStop" Value="false"/>
                                <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
            </Style.Triggers>
        </Style>
        <Style x:Key="theComboBoxItem" TargetType="{x:Type ComboBoxItem}">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBoxItem">
                        <Border
                     Name="Border"
                     Padding="5"
                     Margin="2"
                     BorderThickness="2,0,0,0"
                     CornerRadius="0"
                     Background="Transparent"
                     BorderBrush="Transparent">
                            <TextBlock TextAlignment="Left">
                         <ContentPresenter />
                            </TextBlock>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted" Value="true">
                                <Setter TargetName="Border" Property="BorderBrush" Value="#4A6DB0"/>
                                <Setter TargetName="Border" Property="Background" Value="#F8FAEB"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                         BorderBrush="{TemplateBinding BorderBrush}"
                         BorderThickness="{TemplateBinding BorderThickness}"
                         SnapsToDevicePixels="True">
                            <ContentPresenter HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate x:Key="TicketTemplate">
            <StackPanel>
                <TextBlock Text="{Binding Path=Ticket1.Name}" />
                <TextBlock Text="{Binding Path=Ticket1.priority}"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>

    <Grid Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        

        <DockPanel LastChildFill="False" Grid.RowSpan="2" Background="#eff0f2" Margin="-15,-10,0,-11">

        </DockPanel>

        <StackPanel Orientation="Horizontal">
            <Image HorizontalAlignment="Left" Height="45" Grid.RowSpan="2" VerticalAlignment="Top" Width="45" Source="Resource/Profile(green).png"/>
            <Label x:Name="Usertext" Content="" Margin="10, 0, 0, 0"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="1" Margin="0, 0, 30, 30">
        </StackPanel>

        <Label Grid.Column="1" Content="Logout" HorizontalAlignment="Left" Margin="35,4,0,0" VerticalAlignment="Top" FontSize="18"/>

        <StackPanel Grid.Column="2" Orientation="Horizontal" Margin="0,43,0,2" Grid.RowSpan="2"/>

        <Rectangle Grid.Column="1" HorizontalAlignment="Center" Height="344" Margin="0,25,0,0" Grid.Row="1" Fill="#EFF0F2" VerticalAlignment="Top" Width="235" RadiusX="11.04" RadiusY="11.04"/>

        <Button x:Name="assignButton" Click="Assign" Grid.Column="1" HorizontalAlignment="Left" Margin="72,325,0,0" VerticalAlignment="Top" Grid.Row="1" Height="34" Width="106" BorderBrush="Transparent" Background="Transparent">
            <Image Source="Resource/Assign.png"></Image>
        </Button>
        <StackPanel Grid.Column="1" Margin="10,25,10,295" Grid.Row="1" Orientation="Horizontal">
            <Image  HorizontalAlignment="Left" Height="27" Margin="10" VerticalAlignment="Top" Width="28" Source="Resource/icon _tag.png"/>
            <Label Content="Ticket Created by" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-10,10,0,0"/>
            <Label x:Name="UserT" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-5,10,0,0" FontWeight="Bold"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="22,74,22,62" Grid.Row="1">
            <Label x:Name="TitleDescription" Content="Description"/>
            <Rectangle Height="1" Fill="Black" Width="205"/>
            <TextBlock x:Name="description" TextWrapping="Wrap" Text="" Height="61" Width="205" Margin="0, 5 ,0 ,0" FontSize="10" FontStyle="Italic"/>
        </StackPanel>
        <Image Source="Resource/lists_icon.png" Margin="0,191,147,153" Grid.Row="1" >

        </Image>
        <Label Content="current tickets" Margin="28,188,10,150" Grid.Row="1"/>
        <Rectangle Stroke="Black" Height="1" Margin="0,219,11,149" Grid.Row="1"/>
        <Image Source="Resource/iconStar.png" Margin="0,233,157,123" Grid.Row="1"></Image>
        <Image Source="Resource/iconStar.png" Margin="0,254,157,102" Grid.Row="1"></Image>
        <Image Source="Resource/iconStar.png" Margin="0,275,157,80" Grid.Row="1"></Image>
        <Button x:Name="tik1" Click="tik1click" Margin="10,225,0,115" Grid.Row="1" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Left">
            <Label x:Name="tik1text" Content="" Margin="10,0,0,0"/>
        </Button>
        <Button x:Name="tik2" Click="tik1click2" Margin="10,247,0,93" Grid.Row="1" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Left">
            <Label x:Name="tik2text" Content="" Margin="10,0,0,0"/>
        </Button>
        <Button x:Name="tik3" Click="tik1click3" Margin="10,269,0,71" Grid.Row="1" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Left">
            <Label x:Name="tik3text" Content="" Margin="10,0,0,0"/>
        </Button>
        <Label x:Name="typelabel" Grid.Column="1" Content="type" HorizontalAlignment="Left" Margin="22,170,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBlock x:Name="typebox" Grid.Column="1" HorizontalAlignment="Center" Margin="0,201,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="19" Width="211"/>





        <Rectangle Grid.Column="2" HorizontalAlignment="Left" Height="36" Margin="27,50,0,0" Grid.Row="1" Fill="#EFF0F2" VerticalAlignment="Top" Width="218" RadiusX="6" RadiusY="6"/>
        <Image Source="Resource/profile.png" Grid.Column="2" Margin="35,45,188,278" Grid.Row="1" />
        <Label x:Name="Op1" Grid.Column="2" Content="" HorizontalAlignment="Left" Margin="67,56,0,0" Grid.Row="1" VerticalAlignment="Top" Width="144"/>

        <Rectangle Grid.Column="2" HorizontalAlignment="Left" Height="36" Margin="27,91,0,0" Grid.Row="1" Fill="#EFF0F2" VerticalAlignment="Top" Width="218" RadiusX="6" RadiusY="6"/>
        <Image Source="Resource/profile.png" Grid.Column="2" Margin="35,86,188,237" Grid.Row="1" />
        <Label x:Name="Op2" Grid.Column="2" Content="" HorizontalAlignment="Left" Margin="67,96,0,0" Grid.Row="1" VerticalAlignment="Top" Width="144"/>

        <Rectangle Grid.Column="2" HorizontalAlignment="Left" Height="36" Margin="27,132,0,0" Grid.Row="1" Fill="#EFF0F2" VerticalAlignment="Top" Width="218" RadiusX="6" RadiusY="6"/>
        <Image Source="Resource/profile.png" Grid.Column="2" Margin="35,127,188,196" Grid.Row="1" />
        <Label x:Name="Op3" Grid.Column="2" Content="" HorizontalAlignment="Left" Margin="67,137,0,0" Grid.Row="1" VerticalAlignment="Top" Width="144"/>

        <Button x:Name="button" Grid.Column="2" Content="" Click="Op1Ass" HorizontalAlignment="Left" Margin="27,50,0,0" Grid.Row="1" VerticalAlignment="Top" Height="36" Width="218" BorderBrush="Transparent" Background="Transparent"/>
        <Button x:Name="button1" Grid.Column="2" Content="" Click="Op2Ass" HorizontalAlignment="Left" Margin="27,93,0,0" Grid.Row="1" VerticalAlignment="Top" Height="36" Width="218" BorderBrush="Transparent" Background="Transparent"/>
        <Button x:Name="button2" Grid.Column="2" Content="" Click="Op3Ass" HorizontalAlignment="Left" Margin="27,132,0,0" Grid.Row="1" VerticalAlignment="Top" Height="36" Width="218" BorderBrush="Transparent" Background="Transparent"/>
        <Rectangle Grid.Column="1" HorizontalAlignment="Center" Height="1" Margin="0,194,0,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="211"/>

        <Button Margin="166,0,220,0" Grid.ColumnSpan="2" Background="Transparent" BorderBrush="Transparent" Click="backButton">
            <Image Source="Resource/Arrow1.png" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="10,0,0,0" VerticalAlignment="Center" Width="25" />
        </Button>
    </Grid>


</Window>

    