back from japan/test for cs106/test for cs106/TicketWindow.xaml

<Window x:Class="test_2.TicketWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:test_2"
        mc:Ignorable="d"
        Title="TicketWindow" Height="450" Width="700" Background="#ffffff">
    <WindowChrome.WindowChrome>
        <WindowChrome 
        CaptionHeight="40"
        ResizeBorderThickness="3" />
    </WindowChrome.WindowChrome>



    <Grid Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />

        </Grid.ColumnDefinitions>


        <DockPanel LastChildFill="False" Grid.RowSpan="2" Background="#eff0f2" Margin="-15,-10,0,-11"/>
        <StackPanel Orientation="Horizontal">
            <Image HorizontalAlignment="Left" Height="45" Grid.RowSpan="2" VerticalAlignment="Top" Width="45" Source="Resource/profile.png"/>
            <Label x:Name="Usertext" Content="" Margin="10, 0, 0, 0"/>

        </StackPanel>

        <TextBox x:Name="SearchBar" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" TextAlignment="Left" FontSize="12" Margin="0,10,10,329" GotFocus="EGainedL" LostFocus="ELostL" Text="Search" FontFamily="Inter" Background="#ffffff" Foreground="#787878" Grid.Row="1">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <StackPanel Orientation="Vertical" Grid.Row="1" Margin="0, 0, 30, 30">
            <Button x:Name="dashboard" Margin="-30,68,0,10" Click="dashboardC" BorderBrush="Transparent" Background="Transparent">
                <Image Source="Resource/Dashboard.png" Height="17" HorizontalAlignment="Center" Width="93"/>
            </Button>
            <Button x:Name="Ticket" Margin="-30,0,0,10" Click="TicketC" BorderBrush="Transparent" Background="Transparent">
                <Image Source="Resource/Ticket.png" Height="17" HorizontalAlignment="Left" Width="93"/>
            </Button>
            <Button x:Name="Inbox" Margin="-50,0,0,10" Click="InboxC" BorderBrush="Transparent" Background="Transparent">
                <Image Source="Resource/Inbox.png" Height="17" HorizontalAlignment="Left" Width="73"/>
            </Button>
            <Button x:Name="Notifications" Margin="-30,0,0,10" Click="NotificationsC" BorderBrush="Transparent" Background="Transparent">
                <Image Source="Resource/notifications.png" Height="17" HorizontalAlignment="Left" Width="93"/>
            </Button>
            <Button x:Name="Feedback" Margin="-30,0,0,10" Click="FeedbackC" BorderBrush="Transparent" Background="Transparent">
                <Image Source="Resource/Feedback.png" Height="17" HorizontalAlignment="Left" Width="93"/>
            </Button>
        </StackPanel>
        <Image Source="Resource/icon _tag.png" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="10,0,0,0" VerticalAlignment="Center" Width="25" />
        <Label Grid.Column="1" Content="Create New Ticket" HorizontalAlignment="Left" Margin="48,4,0,0" VerticalAlignment="Top" FontSize="18"/>









    </Grid>

    <Window.Resources>

        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="True">
                            <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>



    </Window.Resources>


</Window>

    