v6/test for cs106/test for cs106/AssingningWindow.xaml

<Window x:Class="test_2.TicketWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:test_2"
        mc:Ignorable="d"
        Title="TicketWindow" Height="450" Width="700" Background="#ffffff">
    <WindowChrome.WindowChrome>
        <WindowChrome 
        CaptionHeight="40"
        ResizeBorderThickness="3" />
    </WindowChrome.WindowChrome>



    <Grid Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />

        </Grid.ColumnDefinitions>


        <DockPanel LastChildFill="False" Grid.RowSpan="2" Background="#eff0f2" Margin="-15,-10,0,-11"/>
        <StackPanel Orientation="Horizontal">
            <Image HorizontalAlignment="Left" Height="45" Grid.RowSpan="2" VerticalAlignment="Top" Width="45" Source="Resource/profile.png"/>
            <Label x:Name="Usertext" Content="" Margin="10, 0, 0, 0"/>


        </StackPanel>
        <Image Source="/Resource/Arrow.png" Grid.Column="1" Margin="13,10,218,11"/>
        <TextBox x:Name="SearchBar" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" TextAlignment="Left" FontSize="12" Margin="0,10,10,329" GotFocus="EGainedL" LostFocus="ELostL" Text="Search" FontFamily="Inter" Background="#ffffff" Foreground="#787878" Grid.Row="1">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <StackPanel Orientation="Vertical" Grid.Row="1" Margin="0, 0, 30, 30">
            <Button x:Name="dashboard" Margin="-30,68,0,10" Click="dashboardC" BorderBrush="Transparent" Background="Transparent"/>
            <Button x:Name="Ticket" Margin="-30,0,0,10" Click="TicketC" BorderBrush="Transparent" Background="Transparent"/>
            <Button x:Name="Inbox" Margin="-50,0,0,10" Click="InboxC" BorderBrush="Transparent" Background="Transparent"/>
            <Button x:Name="Notifications" Margin="-30,0,0,10" Click="NotificationsC" BorderBrush="Transparent" Background="Transparent"/>
            <Button x:Name="Feedback" Margin="-30,0,0,10" Click="FeedbackC" BorderBrush="Transparent" Background="Transparent"/>
        </StackPanel>
        <Label Grid.Column="1" Content="Tickets" HorizontalAlignment="Left" Margin="48,4,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="Description" Grid.Column="1" HorizontalAlignment="Left" Margin="21,59,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="223" Height="73">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="4"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label Grid.Column="1" Content="Ticket Description&#xD;&#xA;" HorizontalAlignment="Left" Margin="19,32,0,0" Grid.Row="1" VerticalAlignment="Top"  Height="36" Width="149" FontSize="15"/>
        <Label Grid.Column="2" Content="Current Agents" HorizontalAlignment="Left" Margin="10,3,0,0" Grid.Row="1" VerticalAlignment="Top"  Height="44" Width="131" FontSize="15"/>
        <Label Grid.Column="1" Content="Tags" HorizontalAlignment="Left" Margin="13,255,0,0" VerticalAlignment="Top" Grid.Row="1"   Height="43" Width="106" FontSize="15"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="16,285,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="228" Grid.Row="1" Height="35">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Button  Height="34" Width="106" BorderBrush="Transparent" Background="Transparent" Grid.Column="1" Margin="74,325,75,10" Grid.Row="1">
            <Image Source="Resource/Assign.png"></Image>
        </Button>
        <Label Grid.Column="1" Content="Attachments&#xD;&#xA;" HorizontalAlignment="Left" Margin="13,197,0,0" VerticalAlignment="Top" Grid.Row="1"   Height="43" Width="106" FontSize="15"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="16,227,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="228" Grid.Row="1" Height="35">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label Grid.Column="1" Content="type" HorizontalAlignment="Left" Margin="16,131,0,0" VerticalAlignment="Top" Grid.Row="1"   Height="43" Width="106" FontSize="15"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="19,161,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="225" Grid.Row="1" Height="35">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Rectangle Fill="#2E3A52"   Opacity="0.37" Grid.Column="2" Margin="10,29,10,339" Grid.Row="1"    />

        <Label Grid.Column="1" Content="9:46 AM" HorizontalAlignment="Left" Margin="200,37,0,0" Grid.Row="1" VerticalAlignment="Top"  Height="22" Width="52" FontSize="10"/>
        <Button x:Name="user_Copy1" BorderBrush="Transparent" Background="#EFF0F2" Margin="17,55,27,278" Grid.Column="2" Grid.Row="1">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="2 "/>
                </Style>
            </Button.Resources>
            <Label Content="UserName" Foreground="Black" FontSize="10" FontFamily="Inter" Width="80" Height="20" />

        </Button>
        <Label Content="Operator" Foreground="#767676" FontSize="4" FontFamily="Inter" Grid.Column="2" Margin="84,73,135,279" Grid.Row="1" />
        <Image Source="/Resource/profile.png" Margin="37,57,192,279" Grid.Column="2" RenderTransformOrigin="0.491,0.363" Grid.Row="1"/>
        <Label Content="Active" Foreground="#767676" FontSize="6" FontFamily="Inter" Grid.Column="2" Margin="186,65,33,286" Grid.Row="1" />
        <Image Grid.Column="2" Margin="212,71,38,293" Source="/Resource/Active.png" Stretch="Fill" Grid.Row="1"/>
        <Image Grid.Column="1" Margin="23,9,205,332" Source="/Resource/icon _tag.png" Stretch="Fill" Grid.Row="1"/>
        <Label Grid.Column="1" Content="Ticket Created by&#xA;" HorizontalAlignment="Left" Margin="50,9,0,0" Grid.Row="1" VerticalAlignment="Top"  Height="36" Width="111"/>
        <Label Grid.Column="1" Content="Jason Smith" HorizontalAlignment="Left" Margin="143,11,0,0" Grid.Row="1" VerticalAlignment="Top"  Height="36" Width="111" FontWeight="Bold"/>
        <Image Margin="232,20,11,337" Source="/Resource/Inactive.png" Stretch="Fill" Grid.Column="1" Grid.Row="1"/>











    </Grid>



    <Window.Resources>
        <Style x:Key="ComboBoxToggleButton" TargetType="ToggleButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="32" />
                            </Grid.ColumnDefinitions>
                            <Border
                          x:Name="Border"
                          Grid.ColumnSpan="2"
                          CornerRadius="8"
                          Background="{TemplateBinding Background}"
                          BorderBrush="Gray"
                          BorderThickness="1" 
                        />

                            <Path
                            x:Name="Arrow"
                            Grid.Column="1"    
                            Fill="{TemplateBinding Foreground}"
                            Stroke="{TemplateBinding Foreground}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Data="M 0 0 L 4 4 L 8 0 Z"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="ComboBoxTextBox" TargetType="TextBox">
            <Border x:Name="PART_ContentHost" Focusable="True" />
        </ControlTemplate>


        <Style x:Key="theComboBox" TargetType="{x:Type ComboBox}">
            <Setter Property="Foreground" Value="#333" />
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="Background" Value="White" />
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="FontSize" Value="13" />
            <Setter Property="MinWidth" Value="150"/>
            <Setter Property="MinHeight" Value="35"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <ToggleButton
                            Cursor="Hand"
                            Name="ToggleButton"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Background="{TemplateBinding Background}"
                            Foreground="{TemplateBinding Foreground}"
                            Style="{StaticResource ComboBoxToggleButton}"
                            Grid.Column="2"
                            Focusable="false"
                            IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                            ClickMode="Press"/>

                            <ContentPresenter
                            Name="ContentSite"
                            IsHitTestVisible="False"
                            Content="{TemplateBinding SelectionBoxItem}"
                            ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                            ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                            Margin="10,3,30,3"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left" />
                            <TextBox x:Name="PART_EditableTextBox"
                            Style="{x:Null}"
                            Template="{StaticResource ComboBoxTextBox}"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Margin="3,3,23,3"
                            Focusable="True"                               
                            Visibility="Hidden"
                            IsReadOnly="{TemplateBinding IsReadOnly}"/>
                            <Popup
                            Name="Popup"
                            Placement="Bottom"
                            IsOpen="{TemplateBinding IsDropDownOpen}"
                            AllowsTransparency="True"
                            Focusable="False"
                            PopupAnimation="Slide">
                                <Grid
                              Name="DropDown"
                              SnapsToDevicePixels="True"               
                              MinWidth="{TemplateBinding ActualWidth}"
                              MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border
                                    CornerRadius="8"
                                    x:Name="DropDownBorder"
                                    Background="White"
                                    BorderThickness="1"
                                    BorderBrush="LightGray"
                                    />
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>

                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasItems" Value="false">
                                <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                            </Trigger>
                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </Trigger>
                            <Trigger Property="IsEditable" Value="true">
                                <Setter Property="IsTabStop" Value="false"/>
                                <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
            </Style.Triggers>
        </Style>
        <Style x:Key="theComboBoxItem" TargetType="{x:Type ComboBoxItem}">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBoxItem">
                        <Border
                        Name="Border"
                        Padding="5"
                        Margin="2"
                        BorderThickness="2,0,0,0"
                        CornerRadius="0"
                        Background="Transparent"
                        BorderBrush="Transparent">
                            <TextBlock TextAlignment="Left">
                            <ContentPresenter />
                            </TextBlock>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted" Value="true">
                                <Setter TargetName="Border" Property="BorderBrush" Value="#4A6DB0"/>
                                <Setter TargetName="Border" Property="Background" Value="#F8FAEB"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="True">
                            <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>



    </Window.Resources>


</Window>

    