v7/test for cs106/test for cs106/AdminWindow.xaml

<Window x:Class="test_2.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:test_2"
        mc:Ignorable="d"
        Title="AdminWindow" Height="450" Width="700" Background="#ffffff">
    <WindowChrome.WindowChrome>
        <WindowChrome 
        CaptionHeight="40"
        ResizeBorderThickness="3" />
    </WindowChrome.WindowChrome>



    <Grid Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="465.04" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition Width="auto"/>

        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Margin="0,0,278,403" Grid.ColumnSpan="2">


        </StackPanel>

        <Image Source="Resource/profile.png" Margin="2,2,65,432"/>
        <TextBlock Margin="41,25,3,429" FontSize="6" Foreground="#787878">Account Overview</TextBlock>
        <Rectangle Fill="#2E3A52"   Opacity="0.37" Margin="-4,36,-214,428" Grid.ColumnSpan="2" />
        <TextBlock Margin="6,46,70,408" FontSize="6" Foreground="#787878" RenderTransformOrigin="0.49,2.64" Text="Actions"/>

        <Rectangle Fill="#2E3A52"   Opacity="0.37" Margin="-187,132,13,332" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5" >
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.004"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>


        <Button x:Name="createOperatorButton" BorderBrush="Transparent" Background="#4A6DB0" Margin="10,222,11,223">
            <Label Content="Create Operator Accounts" Foreground="White" FontSize="6" FontFamily="Inter" Width="80" Height="19" />
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="2 "/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="DeleteAccountButton" BorderBrush="Transparent" Background="#4A6DB0" Margin="10,247,11,198">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="2 "/>
                </Style>
            </Button.Resources>
            <Label Content="Delete Account" Foreground="White" FontSize="6" FontFamily="Inter" Width="51" Height="19" />
        </Button>

        <StackPanel Margin="0,62,3,248">
            <Button Content="Button"/>

        </StackPanel>

        <Button x:Name="user" BorderBrush="Transparent" Background="#EFF0F2" Margin="89,47,54,378" Grid.Column="1">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="2 "/>
                </Style>
            </Button.Resources>
            <Label x:Name="op1"  Content="UserName" Foreground="Black" FontSize="10" FontFamily="Inter" Width="80" Height="19" />

        </Button>
        <Label Content="Operator1" Foreground="#767676" FontSize="6" FontFamily="Inter" Grid.Column="1" Margin="237,58,95,389" />
        <Image Source="Resource/profile.png" Margin="90,51,225,381" Grid.Column="1" RenderTransformOrigin="0.491,0.363"/>




        <Button x:Name="user_Copy4" BorderBrush="Transparent" Background="#EFF0F2" Margin="93,156,54,270" Grid.Column="1">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="2 "/>
                </Style>
            </Button.Resources>
            <Label x:Name="User1" Content="UserName" Foreground="Black" FontSize="10" FontFamily="Inter" Width="80" Height="19" />

        </Button>
        <Label Content="User" Foreground="#767676" FontSize="6" FontFamily="Inter" Grid.Column="1" Margin="244,170,102,277" />
        <Image Grid.Column="1" Margin="101,160,237,273" Source="Resource/Profile(green).png" Stretch="Fill"/>
        <Button x:Name="user_Copy" BorderBrush="Transparent" Background="#EFF0F2" Margin="89,96,54,329" Grid.Column="1">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="2 "/>
                </Style>
            </Button.Resources>
            <Label x:Name="op2" Content="UserName" Foreground="Black" FontSize="10" FontFamily="Inter" Width="80" Height="19" />

        </Button>
        <Image Source="/Resource/profile.png" Margin="90,100,225,332" Grid.Column="1" RenderTransformOrigin="0.491,0.363"/>
        <Label Content="Operator1" Foreground="#767676" FontSize="6" FontFamily="Inter" Grid.Column="1" Margin="237,58,95,389" />
        <Label Content="Operator1" Foreground="#767676" FontSize="6" FontFamily="Inter" Grid.Column="1" Margin="237,108,95,339" />











    </Grid>

    <Window.Resources>





    </Window.Resources>


</Window>

    