v7/test for cs106/test for cs106/feedbackWindow.xaml

<Window x:Class="test_2.feedbackWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:test_2"
        mc:Ignorable="d"
        Title="feedbackWindow" Height="450" Width="700" Background="#ffffff">
    <WindowChrome.WindowChrome>
        <WindowChrome 
        CaptionHeight="40"
        ResizeBorderThickness="3" />
    </WindowChrome.WindowChrome>



    <Grid Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />

        </Grid.ColumnDefinitions>


        <DockPanel LastChildFill="False" Grid.RowSpan="2" Background="#eff0f2" Margin="-15,-10,0,-11"/>
        <StackPanel Orientation="Horizontal">
            <Image HorizontalAlignment="Left" Height="45" Grid.RowSpan="2" VerticalAlignment="Top" Width="45" Source="Resource/profile.png"/>
            <Label  Content="" Margin="10, 0, 0, 0"/>

        </StackPanel>

        <TextBox  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" TextAlignment="Left" FontSize="12" Margin="0,10,10,329" GotFocus="EGainedL" LostFocus="ELostL" Text="Search" FontFamily="Inter" Background="#ffffff" Foreground="#787878" Grid.Row="1">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <StackPanel Orientation="Vertical" Grid.Row="1" Margin="0, 0, 30, 30">
            <Button  Margin="-30,68,0,10"  BorderBrush="Transparent" Background="Transparent">
                <Image Source="Resource/Dashboard.png" Height="17" HorizontalAlignment="Center" Width="93"/>
            </Button>
            <Button  Margin="-30,0,0,10"  BorderBrush="Transparent" Background="Transparent">
                <Image Source="Resource/Ticket.png" Height="17" HorizontalAlignment="Left" Width="93"/>
            </Button>
            <Button  Margin="-50,0,0,10" BorderBrush="Transparent" Background="Transparent">
                <Image Source="Resource/Inbox.png" Height="17" HorizontalAlignment="Left" Width="73"/>
            </Button>
            <Button  Margin="-30,0,0,10" Click="NotificationsC" BorderBrush="Transparent" Background="Transparent">
                <Image Source="Resource/notifications.png" Height="17" HorizontalAlignment="Left" Width="93"/>
            </Button>
            <Button  Margin="-30,0,0,10" Click="FeedbackC" BorderBrush="Transparent" Background="Transparent">
                <Image Source="Resource/Feedback.png" Height="17" HorizontalAlignment="Left" Width="93"/>
            </Button>
        </StackPanel>
        <Image Source="Resource/iconStar.png" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="10,0,0,0" VerticalAlignment="Center" Width="25" />
        <Label Grid.Column="1" Content="Submit Feedback" HorizontalAlignment="Left" Margin="48,4,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Grid.Column="1" Content="How Satisfied are you with our service?" HorizontalAlignment="Left" Margin="22,22,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="261" FontSize="12" Grid.ColumnSpan="2"/>
        <ComboBox Grid.Column="1" HorizontalAlignment="Left" Margin="22,48,0,0" Grid.Row="1" VerticalAlignment="Top" Width="223" Style="{DynamicResource theComboBox}" ItemContainerStyle="{DynamicResource theComboBoxItem}">
            <ComboBoxItem>very Satidfied</ComboBoxItem>
            <ComboBoxItem>Satisfied</ComboBoxItem>
            <ComboBoxItem>Neutral</ComboBoxItem>
            <ComboBoxItem>Dissatisfied</ComboBoxItem>
            <ComboBoxItem>Very Dissatisfied</ComboBoxItem>
        </ComboBox>



        <Button Width="106" Height="34" BorderBrush="Transparent" Background="Transparent"  Content="Cancel" Grid.Column="2" Margin="49,325,100,10" Grid.Row="1" FontWeight="Bold" ></Button>
        <Button Grid.Column="2" HorizontalAlignment="Left" Margin="139,325,0,0" VerticalAlignment="Top" Grid.Row="1" Height="34" Width="106" BorderBrush="Transparent" Background="Transparent">
            <Image Source="Resource/SubmitF.png"></Image>
        </Button>
        <Label Grid.Column="1" Content="Was your ticket successfully resolved?" HorizontalAlignment="Left" Margin="22,97,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="261" FontSize="12" Grid.ColumnSpan="2"/>
        <ComboBox Grid.Column="1" HorizontalAlignment="Left" Margin="22,124,0,0" Grid.Row="1" VerticalAlignment="Top" Width="223" Style="{DynamicResource theComboBox}" ItemContainerStyle="{DynamicResource theComboBoxItem}">
            <ComboBoxItem Content="Yes"/>
            <ComboBoxItem Content="No"/>
            
        </ComboBox>        











    </Grid>



    <Window.Resources>
        <Style x:Key="ComboBoxToggleButton" TargetType="ToggleButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="32" />
                            </Grid.ColumnDefinitions>
                            <Border
                          x:Name="Border"
                          Grid.ColumnSpan="2"
                          CornerRadius="8"
                          Background="{TemplateBinding Background}"
                          BorderBrush="Gray"
                          BorderThickness="1" 
                        />

                            <Path
                            x:Name="Arrow"
                            Grid.Column="1"    
                            Fill="{TemplateBinding Foreground}"
                            Stroke="{TemplateBinding Foreground}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Data="M 0 0 L 4 4 L 8 0 Z"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="ComboBoxTextBox" TargetType="TextBox">
            <Border x:Name="PART_ContentHost" Focusable="True" />
        </ControlTemplate>

        <Style x:Key="theComboBox" TargetType="{x:Type ComboBox}">
            <Setter Property="Foreground" Value="#333" />
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="Background" Value="White" />
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="FontSize" Value="13" />
            <Setter Property="MinWidth" Value="150"/>
            <Setter Property="MinHeight" Value="35"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <ToggleButton
                            Cursor="Hand"
                            Name="ToggleButton"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Background="{TemplateBinding Background}"
                            Foreground="{TemplateBinding Foreground}"
                            Style="{StaticResource ComboBoxToggleButton}"
                            Grid.Column="2"
                            Focusable="false"
                            IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                            ClickMode="Press"/>

                            <ContentPresenter
                            Name="ContentSite"
                            IsHitTestVisible="False"
                            Content="{TemplateBinding SelectionBoxItem}"
                            ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                            ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                            Margin="10,3,30,3"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left" />
                            <TextBox x:Name="PART_EditableTextBox"
                            Style="{x:Null}"
                            Template="{StaticResource ComboBoxTextBox}"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Margin="3,3,23,3"
                            Focusable="True"                               
                            Visibility="Hidden"
                            IsReadOnly="{TemplateBinding IsReadOnly}"/>
                            <Popup
                            Name="Popup"
                            Placement="Bottom"
                            IsOpen="{TemplateBinding IsDropDownOpen}"
                            AllowsTransparency="True"
                            Focusable="False"
                            PopupAnimation="Slide">
                                <Grid
                              Name="DropDown"
                              SnapsToDevicePixels="True"               
                              MinWidth="{TemplateBinding ActualWidth}"
                              MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border
                                    CornerRadius="8"
                                    x:Name="DropDownBorder"
                                    Background="White"
                                    BorderThickness="1"
                                    BorderBrush="LightGray"
                                    />
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>

                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasItems" Value="false">
                                <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                            </Trigger>
                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </Trigger>
                            <Trigger Property="IsEditable" Value="true">
                                <Setter Property="IsTabStop" Value="false"/>
                                <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
            </Style.Triggers>
        </Style>
        <Style x:Key="theComboBoxItem" TargetType="{x:Type ComboBoxItem}">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBoxItem">
                        <Border
                        Name="Border"
                        Padding="5"
                        Margin="2"
                        BorderThickness="2,0,0,0"
                        CornerRadius="0"
                        Background="Transparent"
                        BorderBrush="Transparent">
                            <TextBlock TextAlignment="Left">
                            <ContentPresenter />
                            </TextBlock>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted" Value="true">
                                <Setter TargetName="Border" Property="BorderBrush" Value="#4A6DB0"/>
                                <Setter TargetName="Border" Property="Background" Value="#F8FAEB"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="True">
                            <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>



    </Window.Resources>


</Window>

    